spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/DagoGames?createDatabaseIfNotExist=true

# to see what’s happening in our in-memory H2 database through the H2 console
spring.h2.console.enabled=true
# to make Hibernate  create the schema automatically
spring.jpa.hibernate.ddl-auto=update
# to see the queries fired by hibernate.
spring.jpa.show-sql=true
